{
  "name": "sba_318-express-server-application",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/pre-scholas/sba_318-express-server-application#readme",
  "bugs": {
    "url": "https://github.com/pre-scholas/sba_318-express-server-application/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pre-scholas/sba_318-express-server-application.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pug": "^3.0.3"
  }
}
